plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    // https://mvnrepository.com/artifact/com.voodoodyne.jackson.jsog/jackson-jsog
    implementation group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version: '1.1'

    // https://mvnrepository.com/artifact/com.voodoodyne.jackson.jsog/jackson-jsog
    implementation group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version: '1.1'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
// https://mvnrepository.com/artifact/com.voodoodyne.jackson.jsog/jackson-jsog
    implementation group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version: '1.1'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//     https://mvnrepository.com/artifact/com.voodoodyne.jackson.jsog/jackson-jsog
    implementation group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version: '1.1'
    // https://mvnrepository.com/artifact/com.voodoodyne.jackson.jsog/jackson-jsog
    implementation group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version: '1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}


tasks.named('test') {
    useJUnitPlatform()
}
