#data source
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

#jpa properties
spring.jpa.hibernate.ddl-auto = update
spring.data.rest.base-path=/api


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=551775138438-bn4rv5385q0q6b5ttre2njjajp58rki7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.facebook.clientId=4323753824411685
spring.security.oauth2.client.registration.facebook.clientSecret=5616107a8c286267b0fc498e217b96b5
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000

#app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
# For detailed logging during development
#logging.level.com=TRACE
#logging.level.org.springframework=TRACE
#sendmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=Tuan94pth@gmail.com
#spring.mail.password=adydxagboxzgexyw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#paypal
#paypal.mode=sandbox
#paypal.client.id=AZ2JMGUQmi9MiazdGLaC3BEWaZA1ruz0mha-5iR-gvOQuQ_G1bEzIXQv8sj9aIHxiEorXfRlL_wlzTal
#paypal.client.secret=EFaImuG4Ytwsd2Tb-0uIXI8HONibGlllyuSXgReDyG16-FJOxaauKbs0Fhq_ONVIbrtWs6P2yJ3I_EpC
spring.jackson.serialization.fail-on-empty-beans=false
spring.banner.charset=UTF-8
server.port: 8080

paypal.mode=sandbox
paypal.client.id=Aa-4On5nVOZA6D3MxfKOboVIksx-EmZq8w1LKOkeJKKKeR04rYatJdLAtCyhIKPW6z68JkxLGetopy5Z
paypal.client.secret=EBZZiOmpZg3X8U5PAtHah6Mh7ph-1lWsXtmrlRiWsWX4AGM-p47IeFe2KckEoCwUXhH53QFPAErQXe_4

spring:
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 803474151517-faasplqfv6lstb3lds0fvnol9n2eseoh.apps.googleusercontent.com
            clientSecret: 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
            redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
               - email
               - public_profile
app:
auth:
tokenSecret: 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
tokenExpirationMsec: 864000000
cors:
allowedOrigins: http://localhost:4200,http://localhost:8080
#oauth2:
## After successfully authenticating with the OAuth2 Provider,
## we'll be generating an auth token for the user and sending the token to the
## redirectUri mentioned by the client in the /oauth2/authorize request.
## We're not using cookies because they won't work well in mobile clients.
#authorizedRedirectUris:
#- http://localhost:4200/oauth2/redirect
#- myandroidapp://oauth2/redirect
#- myiosapp://oauth2/redirect